{
    "cluster": {
        "leader": "http://192.168.2.108:4001",
        "machines": [
            "http://192.168.2.108:4001"
        ]
    },
    "config": {
        "Consistency": "STRONG",
        "caCertFiles": null,
        "certFile": "",
        "keyFile": "",
        "timeout": 1000000000
    }
}
